/////////////////////////////////////////////////
//
// Código para implementação do indicador
// DONCHIAN de forma "correta".
//
// O indicador nativo do Profit é codificado
// de tal forma que os preços nunca ultrapassam
// as linhas...
/////////////////////////////////////////////////

Input
  Periodo_Superior(10);
  Periodo_Inferior(5);

Var
  vLong : Float;
  vShort : Float;
  vMean : Float;

begin

  vLong :=  Highest(HIGH[1], Periodo_Superior);
  vShort :=  Lowest(LOW[1], Periodo_Inferior);
  vMean := (vLong + vShort)/2;

  Plot(vLong);
  Plot2(vShort);
  Plot3(vMean);

end;
