//////////////////////////////////////////////////
// Estratégia de EXECUÇÃO, SELEÇÃO E COLORAÇÃO 
// para o PROFIT, para compra & venda baseada no 
// setup HILO-6, conforme descrito pelo Professor
// Daniel Solano em seu projeto "BOLSA SEMANAL"
// 
// https://www.youtube.com/watch?v=OUSFwM8g3uI
//
// OBSERVAÇÃO:
// Recomenda-se aplicá-lo no gráfico SEMANAL.
//
//////////////////////////////////////////////////

Input
  Periodo(6);

Var
  vHilo : Float;

Begin

  vHiLo := HiloActivator(Periodo)|1|;

  // Critérios para a venda
  // Virada do HILO para CIMA dos preços
  if (IsBought) then
    begin   
    if (vHilo[1] = 1) and (vHilo = 0) 
      then
      begin
        SellToCoverStop(OPEN, OPEN);
        PaintBar(clFucsia);
      end;
  end

  // Critérios para COMPRA
  // Virada do HILO para BAIXO dos preços
  else if (vHilo[1] = 0) and (vHilo = 1) then
     begin
       BuyLimit(OPEN);
       Select;
       PaintBar(clAqua);
     end;
  end;
End;
